<!doctype html>
<html> 
    <head> 
        
        <meta charset="utf-8">
        <title> advanced multimedia </title>
        
        
         
        <style> 
        
            body{
                background-color: #DFE4DC ;
                font-family: futura, serif;
            }
            
            h1{ color: dimgray}
            h2{ color: dimgray}
            h3{ color: dimgray}
            h4{ color: dimgray}
            ul{ color: dimgray}
            p{ color: dimgray}
            
            h1{ font-size: 50px;
                text-align: center;
                margin: auto;}
            
            h2{ font-size: 30px;
                text-align: center;
                margin: auto }
            
            h3{ font-size: 20px;
                text-align: center;
                margin: auto}
            
            h4{ font-size: 20px;
                text-align: center;
                margin: auto}
            
            
            #container{
    background-color: #eeeeee
    ;
    padding: 10px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
        
        
        </style>
        
    </head>

    <body>
        <div id="container">
        
        <header> 
            <h1>JASIA LIANE</h1>
            <h2> advanced multimedia  </h2>
        </header>
    
        <article> 
            <h3> my first webpage assignment </h3>
            
              <nav> 
            <ul>
                <li> <a href=#> home </a> </li>
                  <li> <a href=#> blog </a> </li>
                  <li> <a href=#> portfolio </a> </li>
                  <li> <a href=#> contact </a> </li>
            
            </ul>
            </nav>
            
            
            <p>
            
            According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible. 
            
            </p>
            
            <p>     
            Yellow, black. Yellow, black. Yellow, black. Yellow, black. Ooh, black and yellow! Let's shake it up a little. Barry! Breakfast is ready! Ooming! Hang on a second. Hello? - Barry? - Adam? - Oan you believe this is happening? - I can't. I'll pick you up. Looking sharp. Use the stairs. Your father paid good money for those. Sorry. I'm excited. Here's the graduate. We're very proud of you, son. A perfect report card, all B's. Very proud. Ma! I got a thing going here. - You got lint on your fuzz. - Ow! That's me! - Wave to us! We'll be in row 118,000. - Bye! Barry, I told you, stop flying in the house! - Hey, Adam. - Hey, Barry. - Is that fuzz gel? - A little. Special day, graduation. Never thought I'd make it. Three days grade school, three days high school. Those were awkward. Three days college. I'm glad I took a day and hitchhiked around the hive. You did come back different. - Hi, Barry. - Artie, growing a mustache? Looks good. - Hear about Frankie? - Yeah. - You going to the funeral? - No, I'm not going.
            </p>
            
             <p> Everybody knows, sting someone, you die. Don't waste it on a squirrel. Such a hothead. I guess he could have just gotten out of the way. I love this incorporatin an amusement park into our day. That's why we don't need vacations. Boy, quite a bit of pomp...under the circumstances. Well, Adam, today we are men. We are! Bee-men. Amen! Hallelujah! Students, faculty, distinguished bees, please welcome Dean Buzzwell.Welcome, New Hive Oity graduating class of...9:15. That concludes our ceremonies.  </p> 
        
        </article>
            
        <article>
            <h4> disclaimer</h4>
            
            <p> hi, i wasn't sure what to actually make my webpage about, so i made a basic outline and used the Bee Movie script instead of lorem ipsum. hope that is okay. 
            </p>
        
            <img src="pls%20workk-01.png" alt=" logo" >
            
            
            </article>
        </div>
    </body>

</html>